# java-mimo-2024

./: README.md
s1/: First.java  Second.java
s2/: P01Loops.java  P02Methods.java  P03Classes.java  P04Packages.java
s2/data/: Person.java
s3/: P00Exercice.java  P01Constructeurs.java  P02Composition.java  P03Collections.java
s3/data/: Author.java  Book.java  Module.java
s4/: P01Interfaces.java  P02Generics.java  P03Lists.java
s4/model/: Author.java  Book.java  CommonProduct.java  Equipment.java  Form.java  HavingName.java  Magazine.java  Pen.java  Person.java  Pet.java  Product.java
s5/: App.java  books.json  books.xml
s5/model/: Book.java  BookCategory.java
s5/repository/: BookRepository.java  InMemoryBookRepositoryImpl.java
s6/: pom.xml
s6-ex/: pom.xml
s6-ex/src/main/java/edu/sorbonne/mimo/: App.java
s6-ex/src/main/java/edu/sorbonne/mimo/api/: BookAndAuthorDto.java
s6-ex/src/main/java/edu/sorbonne/mimo/model/: Author.java  Book.java
s6-ex/src/main/java/edu/sorbonne/mimo/repository/: AuthorRepository.java  BookRepository.java  InMemoryAuthorRepository.java  InMemoryBookRepository.java
s6-ex/src/main/java/edu/sorbonne/mimo/service/: BookManager.java
s6/src/main/java/edu/sorbonne/mimo/: App.java
s6/src/main/java/edu/sorbonne/mimo/model/: Book.java
s6/src/main/java/edu/sorbonne/mimo/repository/: BookRepository.java  CsvBookRepositoryImpl.java  JsonBookRepositoryImpl.java
s6/src/main/java/edu/sorbonne/mimo/utils/: CsvFileReader.java
s6/src/main/resources/: books.csv
s7/: pom.xml
s7/src/main/java/edu/sorbonne/mimo/firstapi/: FirstApiApplication.java
s7/src/main/java/edu/sorbonne/mimo/firstapi/model/: Person.java
s7/src/main/java/edu/sorbonne/mimo/firstapi/repository/: PersonRepository.java  PersonRepositoryImpl.java
s7/src/main/java/edu/sorbonne/mimo/firstapi/rest/: PersonController.java
s7/src/main/java/edu/sorbonne/mimo/firstapi/service/: PersonService.java  PersonServiceImpl.java
s8/: pom.xml
s8/src/main/java/edu/sorbonne/mimo/firstapi/model/: Category.java
s9-db/: pom.xml
s9-db/src/main/java/edu/sorbonne/mimo/s9/: FirstDbApplication.java
s9-db/src/main/resources/: application.yml  data.sql  schema.sql
s9-db/src/test/java/edu/sorbonne/mimo/s9/: FirstDbApplicationTests.java
(+21 files in other folders)
